#All plain numbers (except for qualityThreshold and calibratorInterval) are time intervals (in minutes)

[Loop]
region = braunschweig

starttime = 2013-07-26 00:00
endtime = 3013-11-01 02:00
aggregate = 5
forecast = 30

sumobinary.nt = .\sumo.exe
sumobinary.posix = ./sumo
repeat = 10
delay = 0
overlap = 10
prefirst = 10
#net = ./%(region)s/infra/bs.net.xml
net = ./%(region)s/infra/bs_no_internal_links.net.xml
routesPrefix=./%(region)s/infra/pkw/pkw
routeStep = 15
routeInterval = 60
deleteafter = 1440
deleteafterDB = 0
adds = ./%(region)s/infra/vtypes.add.xml,./%(region)s/infra/calibrator.rou.xml
viewerData = ./simdata/
speedCalibration = true
collectRouteInfo = false
calibrationSource = loop
qualityThreshold = 0
calibratorInterval = 1
checkedTypes = fcd,loop,fusion,simulation
clearState = true


[Detector]
delay = 2
repeat = 5
lookback = 10
firstlookback = 10
lookahead = 0
aggregateFCD = 5
tlsWaitFCD = 0.0
aggregateArgos = -1
interpolationwindow = 240
evaluationinterval = 1440
haslkw = true
doFusion = False
checkDoubling = false
historic = false
doForecast = true

[Database]
postgres = true
host = 
user = 
passwd = 
db = 
processdb = dummy

separateOutput = false
outputhost = 
outputuser = tester
outputpasswd = test
outputdb = delphi_test

[PSM]
delay = 3
pidsimulation.braunschweig = 
httpsimulation.braunschweig = 
piddetector.braunschweig = 
httpdetector.braunschweig = 
